<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="218dp"
    android:layout_height="100dp"
    android:orientation="horizontal">
	<RelativeLayout
	    android:layout_width="100dp"
	    android:layout_height="100dp">
		<com.tagby.sdk.ui.NetworkImageProgressView 
		    android:id="@+id/fragment_share_facebook_user_image1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:contentDescription="@null"
		    android:scaleType="fitXY"
		    android:background="@drawable/fragment_share_button_background"/>
		
		<ImageView
		    android:layout_width="10.7dp"
		    android:layout_height="11.3dp"
		    android:layout_marginTop="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_alignParentRight="true"
		    android:contentDescription="@null"
		    android:src="@drawable/fragment_share_icn_facebook_xs"/>
	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:layout_marginLeft="18dp">
		<com.tagby.sdk.ui.NetworkImageProgressView 
		    android:id="@+id/fragment_share_facebook_user_image2"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:contentDescription="@null"
		    android:scaleType="fitXY"
		    android:background="@drawable/fragment_share_button_background"/>
		
		<ImageView
		    android:layout_width="10.7dp"
		    android:layout_height="11.3dp"
		    android:layout_marginTop="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_alignParentRight="true"
		    android:contentDescription="@null"
		    android:src="@drawable/fragment_share_icn_facebook_xs"/>
	</RelativeLayout>
</LinearLayout>