<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_youtube_player_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!--fragment
	  	android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:id="@+id/fragment_youtube_player_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/-->
</FrameLayout>
