<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_share_background"
    tools:context="${packageName}.${activityClass}" >
    
    <TextView
        android:id="@+id/fragment_share_add_friend_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_centerHorizontal="true"
        android:textSize="29sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:text="@string/fragment_share_users_add_friend_label"/>
    
    <ImageView
        android:id="@+id/fragment_share_add_friend_close"
        android:layout_width="13.7dp"
        android:layout_height="13.7dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/fragment_share_icn_close" />
    
    <LinearLayout
        android:id="@+id/fragment_share_add_friend_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="113dp"
        android:orientation="vertical">
	    <Button
	        android:id="@+id/fragment_share_add_friend_social_tag"
	        android:layout_width="match_parent"
	        android:layout_height="53dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/fragment_share_button_background"
	        android:text="@string/fragment_share_add_friend_social_tag"
	        android:textSize="23sp"
	        android:gravity="center"
	        android:fontFamily="sans-serif-light"
	        android:textColor="@drawable/fragment_share_button_textcolor"/>
	        
	    <com.tagby.sdk.ui.DrawableButton
	        android:id="@+id/fragment_share_add_friend_facebook"
	        android:layout_width="match_parent"
	        android:layout_height="53dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/fragment_share_button_background"
	        android:drawableLeft="@drawable/fragment_share_facebook_icon"
	        android:drawablePadding="@dimen/drawable_button_padding"
	        android:text="@string/fragment_share_connect_facebook"
	        android:textSize="23sp"
	        android:gravity="center"
	        android:fontFamily="sans-serif-light"
	        android:textColor="@drawable/fragment_share_button_textcolor"/>
	    
	    <com.tagby.sdk.ui.DrawableButton
	        android:id="@+id/fragment_share_add_friend_twitter"
	        android:layout_width="match_parent"
	        android:layout_height="53dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/fragment_share_button_background"
	        android:drawableLeft="@drawable/fragment_share_twitter_icon"
	        android:drawablePadding="@dimen/drawable_button_padding"
	        android:text="@string/fragment_share_connect_twitter"
	        android:textSize="23sp"
	        android:gravity="center"
	        android:fontFamily="sans-serif-light"
	        android:textColor="@drawable/fragment_share_button_textcolor"/>
	    
	    <com.tagby.sdk.ui.DrawableButton
	        android:id="@+id/fragment_share_add_friend_email"
	        android:layout_width="match_parent"
	        android:layout_height="53dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/fragment_share_button_background"
	        android:drawableLeft="@drawable/fragment_share_email_icon"
	        android:drawablePadding="@dimen/drawable_button_padding"
	        android:text="@string/fragment_share_connect_email"
	        android:textSize="23sp"
	        android:gravity="center"
	        android:fontFamily="sans-serif-light"
	        android:textColor="@drawable/fragment_share_button_textcolor"/>
    </LinearLayout>
    <Button
        android:id="@+id/fragment_share_add_friend_cancel"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/fragment_share_add_friend_buttons_container"
        android:background="@drawable/fragment_share_button_background"
        android:text="@string/cancel"
        android:textSize="23sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
</RelativeLayout>