<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="218dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
	<ImageButton
	    android:id="@+id/fragment_share_add_friend_button"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:src="@drawable/fragment_share_add_friend_icon"
	    android:contentDescription="@null"
	    android:scaleType="fitXY"	    
	    android:background="@drawable/fragment_share_button_background">
	</ImageButton>
</LinearLayout>