<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_share_background"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/fragment_share_add_friend_social_tag_share_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_centerHorizontal="true"
        android:textSize="29sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:text="@string/fragment_share_users_add_friend_label"/>
    
    <ImageView
        android:id="@+id/fragment_share_add_friend_social_tag_close"
        android:layout_width="13.7dp"
        android:layout_height="13.7dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/fragment_share_icn_close" />
    
    <!-- android:layout_height="325.2dp" -->
    <ImageView
        android:id="@+id/fragment_share_add_friend_social_tag_rfid"
        android:layout_width="280dp"
        android:layout_height="278.7dp"
        android:layout_marginTop="111dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/fragment_share_photo_zone_rfid" />
    
    <ImageView
        android:id="@+id/fragment_share_add_friend_social_tag_photo_zone"
        android:layout_width="280dp"
        android:layout_height="278.7dp"
        android:layout_marginTop="114dp"
        android:layout_centerHorizontal="true"        
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/fragment_share_photo_zone" />
    
    <ImageView
        android:id="@+id/fragment_share_add_friend_social_tag_switch_camera"
        android:layout_width="50.3dp"
        android:layout_height="34.7dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"        
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/fragment_share_btn_switch_camera_qr" />
    
    <FrameLayout
        android:id="@+id/fragment_share_add_friend_social_tag_camera_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="151dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/fragment_share_add_friend_social_tag_cancel"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/fragment_share_button_background"
        android:text="@string/cancel"
        android:textSize="23sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
</RelativeLayout>