<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_share_background"
    tools:context="${packageName}.${activityClass}" >
    
    <TextView
        android:id="@+id/fragment_share_users_share_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_centerHorizontal="true"
        android:textSize="29sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:text="@string/fragment_share_title"/>
    
    <ImageView
        android:id="@+id/fragment_share_users_close"
        android:layout_width="13.7dp"
        android:layout_height="13.7dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/fragment_share_icn_close" />
    
    <GridView
        android:id="@+id/fragment_share_users_users_container"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        android:layout_centerHorizontal="true"
        android:numColumns="1"
        android:columnWidth="100dp"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="18dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"/>
            
    <com.tagby.sdk.ui.DrawableButton
        android:id="@+id/fragment_share_users_share_now"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="53dp"
        android:layout_below="@id/fragment_share_users_users_container"
        android:background="@drawable/fragment_share_button_background"
	    android:drawablePadding="@dimen/drawable_button_padding"
        android:drawableLeft="@drawable/fragment_share_share_icon"
        android:text="@string/fragment_share_share_now"
        android:textSize="23sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
</RelativeLayout>