<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31373D"
    tools:context="${packageName}.${activityClass}" >
      
    <ImageView
        android:id="@+id/fragment_select_document_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@null"
        android:src="@drawable/fragment_select_document_logo"/>
                    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="34dp"
	    android:layout_marginTop="156dp"
	    android:scrollbars="none">
	    <it.sephiroth.android.library.widget.HListView
	        android:id="@+id/fragment_select_document_previews"
	        android:layout_width="match_parent"
	        android:layout_height="389.6dp"    
	        android:padding="0px"
	        android:scrollbars="none"
	        android:scrollbarSize="0px"
	        android:listSelector="@null"
	        app:hlv_dividerWidth="20dp"/>
    </ScrollView>
    
    <TextView
        android:id="@+id/fragment_select_document_no_offers_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="187dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:textColor="#8d8d8d"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/fragment_select_document_no_offers"
        android:drawablePadding="25dp"
        android:text="@string/fragment_select_document_no_offers_hint"/>    
</RelativeLayout>