<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="com.tagby.photobooth3.MainActivity" >
      
    <TextView
        android:id="@+id/fragment_message_message"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_alignParentBottom="true"
        android:background="#80191919"
        android:gravity="center"
        android:text="Sample message"
        android:fontFamily="sans-serif-light"
        android:textSize="23sp"
        android:textColor="#ffffff"/>
</RelativeLayout>