<resources>
    <!-- FragmentShare -->
    <string name="fragment_share_title">Share</string>
    <string name="fragment_share_facebook_success">It\'s on Facebook! Take another picture ?</string>
    <string name="fragment_share_no_user_social_tag_label">Use your social tag</string>
    <string name="fragment_share_no_user_register_label">Don\'t have a social tag?</string>    
    <string name="fragment_share_connect_facebook">Facebook connect</string>
    <string name="fragment_share_connect_twitter">Twitter connect</string>
    <string name="fragment_share_connect_email">Send via Email</string>
    <string name="fragment_share_share_now">Share Now</string>
    <string name="fragment_share_users_add_friend_label">Add a Friend</string>
    <string name="fragment_share_users_add_friend_hint">Your friend can also share with you\n using the social tag or a simple Facebook connect!</string>
    <string name="fragment_share_no_user_social_tag">No social tag?</string>
    <string name="fragment_share_add_friend_social_tag">Scan your Social Tag</string>
    
    <!-- SelectDocumentFragment -->
    <string name="fragment_select_document_no_offers_hint">No offer scheduled yet.\nGo to your Tagby Manager to manage your offers.</string>
    <string name="fragment_select_document_no_offers_hint_url_placeholder">Tagby Manager</string>
</resources>