<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252A2E"
    tools:context="${packageName}.${activityClass}" >
      
    <ImageView
        android:id="@+id/fragment_select_document_icon"
        android:layout_width="200px"
        android:layout_height="190px"
        android:layout_marginLeft="1180px"
        android:layout_marginTop="100px"
        android:contentDescription="@null"
        android:src="@drawable/fragment_select_document_logo"/>
        
    <!--GridView
        android:id="@+id/fragment_select_document_previews"
        android:layout_width="1660px"
        android:layout_height="970px"
        android:layout_marginLeft="450px"
        android:layout_marginTop="385px"
        android:padding="0px"
        android:numColumns="2"
        android:columnWidth="800px"
        android:scrollbars="none"
        android:scrollbarSize="0px"
        android:listSelector="@null"
        android:horizontalSpacing="60px"
        android:verticalSpacing="60px">
    </GridView-->
    
    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/fragment_select_document_previews"
        android:layout_width="2110px"
        android:layout_height="970px"
        android:layout_marginLeft="450px"
        android:layout_marginTop="385px"
        android:padding="0px"
        android:scrollbars="none"
        android:scrollbarSize="0px"
        android:listSelector="@null"
        app:hlv_dividerWidth="60px"/>
    
    <TextView
        android:id="@+id/fragment_select_document_no_offers_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:textSize="24sp"
        android:textColor="#8d8d8d"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/fragment_select_document_no_offers"
        android:drawablePadding="25dp"
        android:text="@string/fragment_select_document_no_offers_hint"/>
</FrameLayout>