<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">
    
    <!--TextView
	    android:id="@+id/fragment_message_message"
	    android:layout_width="1256px"
	    android:layout_height="220px"
	    android:layout_marginLeft="652px"
	    android:layout_marginTop="1284px"
	    android:gravity="center"
	    android:textSize="100px"
	    android:padding="64px"
	    android:background="@drawable/fragment_message_message_background"
	    android:textColor="@android:color/white"
	    android:ellipsize="middle"
	    android:text="Sharing now..."/-->
		    
    <LinearLayout
        android:id="@+id/fragment_message_container"
       	android:layout_width="2560px"
       	android:layout_height="220px"
	    android:layout_marginLeft="0px"
	    android:layout_marginTop="1284px"
	    android:orientation="vertical">
	    <TextView
		    android:id="@+id/fragment_message_message"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_horizontal"
		    android:gravity="center"
		    android:textSize="100px"
		    android:paddingLeft="64px"
		    android:paddingRight="64px"
		    android:background="@drawable/fragment_message_message_background"
		    android:textColor="@android:color/white"
		    android:ellipsize="middle"
		    android:text="Sharing now..."/>
    </LinearLayout>    	   
</FrameLayout>