<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_share_background"
    tools:context="${packageName}.${activityClass}" >
    
    <TextView
        android:id="@+id/fragment_share_add_friend_label"
        android:layout_marginLeft="0px"
        android:layout_marginTop="170px"
        android:layout_width="2560px"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="100px"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:text="@string/fragment_share_users_add_friend_label"/>
    
    <ImageView
        android:id="@+id/fragment_share_add_friend_close"
        android:layout_width="49px"
        android:layout_height="50px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="2467px"
        android:contentDescription="@null"
        android:src="@drawable/fragment_share_icn_close" />
    
    <Button
        android:id="@+id/fragment_share_add_friend_facebook"
        android:layout_width="@dimen/connect_button_width"
        android:layout_height="146px"
        android:layout_marginLeft="@dimen/add_friend_connect_button_margin_left"
        android:layout_marginTop="450px"
        android:background="@drawable/fragment_share_button_background"
        android:paddingLeft="43px"
        android:paddingRight="43px"
        android:drawableLeft="@drawable/fragment_share_facebook_icon"
        android:drawablePadding="32px"
        android:text="@string/fragment_share_connect_facebook"
        android:textSize="50px"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
    
    <Button
        android:id="@+id/fragment_share_add_friend_twitter"
        android:layout_width="@dimen/connect_button_width"
        android:layout_height="146px"
        android:layout_marginLeft="@dimen/add_friend_connect_button_margin_left"
        android:layout_marginTop="646px"
        android:background="@drawable/fragment_share_button_background"
        android:paddingLeft="43px"
        android:paddingRight="43px"
        android:drawableLeft="@drawable/fragment_share_twitter_icon"
        android:drawablePadding="32px"
        android:text="@string/fragment_share_connect_twitter"
        android:textSize="50px"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
    
    <Button
        android:id="@+id/fragment_share_add_friend_email"
        android:layout_width="@dimen/connect_button_width"
        android:layout_height="146px"
        android:layout_marginLeft="@dimen/add_friend_connect_button_margin_left"
        android:layout_marginTop="842px"
        android:background="@drawable/fragment_share_button_background"
        android:paddingLeft="43px"
        android:paddingRight="43px"
        android:drawableLeft="@drawable/fragment_share_email_icon"
        android:drawablePadding="32px"
        android:text="@string/fragment_share_connect_email"
        android:textSize="50px"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
    
    <Button
        android:id="@+id/fragment_share_add_friend_cancel"
        android:layout_width="@dimen/connect_button_width"
        android:layout_height="146px"
        android:layout_marginLeft="@dimen/add_friend_connect_button_margin_left"
        android:layout_marginTop="1138px"
        android:background="@drawable/fragment_share_button_background"
        android:paddingLeft="43px"
        android:paddingRight="43px"
        android:text="@string/cancel"
        android:textSize="50px"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
</FrameLayout>
