<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_share_background"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/fragment_share_no_user_share_label"
        android:layout_marginLeft="0px"
        android:layout_marginTop="170px"
        android:layout_width="2560px"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="100px"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:text="@string/fragment_share_title"/>
    
    <ImageView
        android:id="@+id/fragment_share_no_user_close"
        android:layout_width="49px"
        android:layout_height="50px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="2467px"
        android:contentDescription="@null"
        android:src="@drawable/fragment_share_icn_close" />
    
    <ImageView
        android:id="@+id/fragment_share_no_user_qr_code"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginTop="500px"
        android:layout_marginLeft="527px"
        android:contentDescription="@null"
        android:src="@drawable/fragment_share_icn_qrcode" />
    
    <TextView
        android:id="@+id/fragment_share_no_user_social_tag_label"
        android:layout_marginLeft="627px"
        android:layout_marginTop="506px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="52px"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:text="@string/fragment_share_no_user_social_tag_label"/>
    
    <ImageView
        android:id="@+id/fragment_share_no_user_photo_zone"
        android:layout_width="390px"
        android:layout_height="399px"
        android:layout_marginLeft="567px"
        android:layout_marginTop="668px"        
        android:contentDescription="@null"
        android:src="@drawable/fragment_share_photo_zone" />
    
    <ImageView
        android:id="@+id/fragment_share_no_user_switch_camera"
        android:layout_width="80px"
        android:layout_height="57px"
        android:layout_marginLeft="722px"
        android:layout_marginTop="1097px"        
        android:contentDescription="@null"
        android:src="@drawable/fragment_share_btn_switch_camera_qr" />
    
    <FrameLayout
        android:id="@+id/fragment_share_no_user_camera_view"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginLeft="612px"
        android:layout_marginTop="713px"/>
    
    <TextView
        android:id="@+id/fragment_share_no_user_register_label"
        android:layout_width="560px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1294px"
        android:layout_marginTop="506px"
        android:textSize="52px"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:text="@string/fragment_share_no_user_register_label"/>
    
    <Button
        android:id="@+id/fragment_share_no_user_facebook"
        android:layout_width="@dimen/connect_button_width"
        android:layout_height="146px"
        android:layout_marginLeft="1294px"
        android:layout_marginTop="634px"
        android:background="@drawable/fragment_share_button_background"
        android:paddingLeft="43px"
        android:paddingRight="43px"
        android:drawableLeft="@drawable/fragment_share_facebook_icon"
        android:drawablePadding="32px"
        android:text="@string/fragment_share_connect_facebook"
        android:textSize="50px"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
    
    <Button
        android:id="@+id/fragment_share_no_user_twitter"
        android:layout_width="@dimen/connect_button_width"
        android:layout_height="146px"
        android:layout_marginLeft="1294px"
        android:layout_marginTop="830px"
        android:background="@drawable/fragment_share_button_background"
        android:paddingLeft="43px"
        android:paddingRight="43px"
        android:drawableLeft="@drawable/fragment_share_twitter_icon"
        android:drawablePadding="32px"
        android:text="@string/fragment_share_connect_twitter"
        android:textSize="50px"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
    
    <Button
        android:id="@+id/fragment_share_no_user_email"
        android:layout_width="@dimen/connect_button_width"
        android:layout_height="146px"
        android:layout_marginLeft="1294px"
        android:layout_marginTop="1026px"
        android:background="@drawable/fragment_share_button_background"
        android:paddingLeft="43px"
        android:paddingRight="43px"
        android:drawableLeft="@drawable/fragment_share_email_icon"
        android:drawablePadding="32px"
        android:text="@string/fragment_share_connect_email"
        android:textSize="50px"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
</FrameLayout>
