<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_share_background"
    tools:context="${packageName}.${activityClass}" >
    
    <TextView
        android:id="@+id/fragment_share_users_share_label"
        android:layout_marginLeft="0px"
        android:layout_marginTop="170px"
        android:layout_width="2560px"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="100px"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:text="@string/fragment_share_title"/>
    
    <ImageView
        android:id="@+id/fragment_share_users_close"
        android:layout_width="49px"
        android:layout_height="50px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="2467px"
        android:contentDescription="@null"
        android:src="@drawable/fragment_share_icn_close" />
    
    <LinearLayout
        android:id="@+id/fragment_share_users_users_container"
        android:layout_width="2560px"
        android:layout_height="170px"
        android:layout_marginTop="390px"
        android:layout_marginLeft="0px"
        android:gravity="center_horizontal"
        android:orientation="horizontal"/>
            
    <Button
        android:id="@+id/fragment_share_users_share_now"
        android:layout_width="@dimen/fragment_share_users_share_now_width"
        android:layout_height="146px"
        android:layout_marginLeft="@dimen/fragment_share_users_share_now_margin_left"
        android:layout_marginTop="620px"
        android:background="@drawable/fragment_share_button_background"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:drawableLeft="@drawable/fragment_share_share_icon"
        android:drawablePadding="32px"
        android:text="@string/fragment_share_share_now"
        android:textSize="50px"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
    
     <Button
        android:id="@+id/fragment_share_users_add_friend"
        android:layout_width="@dimen/fragment_share_users_add_friend_width"
        android:layout_height="146px"
        android:layout_marginLeft="@dimen/fragment_share_users_add_friend_margin_left"
        android:layout_marginTop="620px"
        android:background="@drawable/fragment_share_button_background"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:drawableLeft="@drawable/fragment_share_add_friend_icon"
        android:drawablePadding="32px"
        android:text="@string/fragment_share_users_add_friend_label"
        android:textSize="50px"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif-light"
        android:textColor="@drawable/fragment_share_button_textcolor"/>
     
     <TextView
        android:id="@+id/fragment_share_users_add_friend_label"
        android:layout_width="910px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="825px"        
        android:layout_marginTop="796px"
        android:textSize="40px"
        android:singleLine="false"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="@string/fragment_share_users_add_friend_hint"
        android:textColor="#ffffff"/>
     
     <ImageView
        android:id="@+id/fragment_share_users_photo_zone"
        android:layout_width="390px"
        android:layout_height="399px"
        android:layout_marginLeft="1085px"
        android:layout_marginTop="975px"        
        android:contentDescription="@null"
        android:src="@drawable/fragment_share_photo_zone" />
     
     <ImageView
        android:id="@+id/fragment_share_users_switch_camera"
        android:layout_width="80px"
        android:layout_height="57px"
        android:layout_marginLeft="1240px"
        android:layout_marginTop="1403px"        
        android:contentDescription="@null"
        android:src="@drawable/fragment_share_btn_switch_camera_qr" />
    
     <FrameLayout
        android:id="@+id/fragment_share_users_camera_view"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginLeft="1130px"
        android:layout_marginTop="1020px"/>
</FrameLayout>
