<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
		<shape>
		    <solid android:color="@android:color/white"/>
		    <stroke android:color="@android:color/white" android:width="2dp"/>
		    <corners android:radius="10px"/>
		</shape>
	</item>
	<item>
	    <shape> 
		    <solid android:color="@android:color/transparent"/>
		    <stroke android:color="@android:color/white" android:width="2dp"/>
		    <corners android:radius="10px"/>
		</shape>
	</item>
</selector>