<resources>    
    <string name="tagby_manager_service_not_found">Tag’by Launcher application is missing. Ensure you have Tag\'by Launcher installed.</string>
    <string name="initializing_device">Initializing device...</string>
    <string name="retrieving_documents">Retrieving campaigns...</string>
    <string name="missing_document_orientation">Missing document orientation.</string>
    <string name="unsupported_document_orientation">Unsupported document orientation %1$s.</string>
    <string name="duplicated_widget_name">Invalid document widgets. Duplicated widget named %1$s.</string>
    <string name="missing_widget_name">Missing widget named %1$s.</string>
    <string name="no_documents_configured_for_orientation">No documents configured for orientation %1$s.</string>
    
    <string name="camera_open_error">An error occurred while trying to open camera.</string>
    <string name="checking_tag">Checking tag...</string>
    <string name="unknown_user_registration_required">Please register</string>
    <string name="registration_cancelled">Registration cancelled</string>
    <string name="publishing">Publishing...</string>
    <string name="already_scanned">You are already here, go ahead and add others</string>
    
    <string name="crash_report_info">Your app has crashed, please send us crash report</string>
    <string name="crash_report_title">Send crash report</string>
    <string name="crash_report_subject">%1$s v%2$s (build #%3$d): crash report</string>

    <!-- TagByApplication -->
    <string name="documents_filtered_nfc">Your device is configured with NFC enabled offers but NFC is either unsupported or disabled on your device.</string>
     
    <string name="no_network_connection">No network connection</string>
    <string name="cancel">Cancel</string> 
</resources>