<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demoapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />    

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name="com.example.demoapp.MyApplication"
        android:theme="@style/MyAppTheme" >
        <activity
            android:name="com.example.demoapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- These activities are used when registering manually -->
        <activity android:name="com.tagby.sdk.app.TagByWebViewActivity"/>
        <activity android:name="com.tagby.sdk.app.TagByTagRegistrationActivity"/>
        <activity android:name="com.tagby.sdk.app.TagByManualRegistrationActivity"/>
        
        <meta-data android:name="com.crashlytics.ApiKey" android:value="Your Crashlytics API Key"/>
    </application>
</manifest>