<resources>    
    <string name="tagby_manager_service_not_found">L\'application Tag\'by Launcher est manquante. Merci de v\u00e9rifier que Tag\'by Launcher est bien install\u00e9e.</string>
    <string name="initializing_device">Initialisation du device...</string>
    <string name="retrieving_documents">R\u00e9cup\u00e9ration des campagnes...</string>
    <string name="missing_document_orientation">Missing document orientation.</string>
    <string name="unsupported_document_orientation">Unsupported document orientation %1$s.</string>
    <string name="duplicated_widget_name">Invalid document widgets. Duplicated widget named %1$s.</string>
    <string name="missing_widget_name">Missing widget named %1$s.</string>
    <string name="no_documents_configured_for_orientation">No documents configured for orientation %1$s.</string>
    
    <string name="camera_open_error">Une erreure est apparue lors du lancement de la cam\u00e9ra.</string>
    <string name="checking_tag">V\u00e9rification du tag...</string>
    <string name="unknown_user_registration_required">Please register</string>
    <string name="registration_cancelled">Enregistrement annul\u00e9</string>
    <string name="publishing">Posting...</string>
    <string name="already_scanned">Vous avez d\u00e9j\u00e0  ajout\u00e9 ce compte. Choisissez en un autre</string>
    
    <string name="crash_report_info">L\'application s\'est arr\u00eat\u00e9. Merci de nous envoyer un rapport</string>
    <string name="crash_report_title">Envoyer un rapport</string>
    <string name="crash_report_subject">%1$s v%2$s (build #%3$d): crash report</string>

    <!-- TagByApplication -->
    <string name="documents_filtered_nfc">Le lecteur NFC/RFID n\'est pas activ\u00e9 ou pas support\u00e9 sur votre device et votre Offre est param\u00e9tr\u00e9e en mode NFC/RFID.</string>
     
    <string name="no_network_connection">Pas de connexion r\u00e9seau</string>
    <string name="cancel">Annuler</string> 
</resources>