<!-- This is a sample layout for landscape orientation -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Sample text" />

    <Button
        android:id="@+id/sample_button"
        android:layout_width="849dp"
        android:layout_height="151dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="Sample button" />

</FrameLayout>