<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tagby.sdk.ui.NetworkImageProgressView
        android:id="@+id/fragment_main_logo"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:src="@null"        
        android:contentDescription="@null"/>
    
    <com.tagby.sdk.ui.NetworkImageProgressView
        android:id="@+id/fragment_main_image"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:src="@null"
        android:contentDescription="@null"/>
         
    <ImageView
        android:id="@+id/fragment_main_switch_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_gravity="right"
        android:src="@drawable/btn_switch_theme"
        android:contentDescription="@null"/>
    
    <Button
        android:id="@+id/fragment_main_share"
        android:layout_width="540px"
        android:layout_height="100px"
        android:layout_marginLeft="270px"
        android:layout_marginTop="1000px"
        android:background="@drawable/fragment_share_button_background"
        android:textColor="@drawable/fragment_share_button_textcolor"
        android:text="Share" />

    <TextView
        android:id="@+id/fragment_main_label"
        android:layout_width="540px"
        android:layout_height="100px"
        android:layout_marginLeft="270px"
        android:layout_marginTop="1000px"
        android:text="Share" />
</FrameLayout>