<resources>
    <dimen name="facebook_connect_button_padding_left">75dp</dimen>
    <dimen name="facebook_connect_button_drawable_padding">14dp</dimen>
    
    <dimen name="twitter_connect_button_padding_left">75dp</dimen>
    <dimen name="twitter_connect_button_drawable_padding">12dp</dimen>
    
    <dimen name="email_connect_button_padding_left">75dp</dimen>
    <dimen name="email_connect_button_drawable_padding">14dp</dimen>
    
    <dimen name="share_now_button_padding_left">45dp</dimen>
    <dimen name="share_now_button_drawable_padding">20dp</dimen>
</resources>