<resources>
    <!-- FragmentShare -->
    <string name="fragment_share_title">Partager</string>
    <string name="fragment_share_facebook_success">It\'s on Facebook! Take another picture ?</string>
    <string name="fragment_share_no_user_social_tag_label">Votre social tag</string>
    <string name="fragment_share_no_user_register_label">Pas de social tag ?</string>
    <string name="fragment_share_connect_facebook">Facebook</string>
    <string name="fragment_share_connect_twitter">Twitter</string>
    <string name="fragment_share_connect_email">Par email</string>
    <string name="fragment_share_share_now">Partager</string>
    <string name="fragment_share_users_add_friend_label">Ajouter un ami</string>
    <string name="fragment_share_users_add_friend_hint">Vos amis peuvent aussi partager la photo en utilisant un social tag ou en se connectant \u00e0 Facebook !</string>
    <string name="fragment_share_no_user_social_tag">Pas de social tag ?</string>
    <string name="fragment_share_add_friend_social_tag">Scanner votre Social Tag</string>
    
    <!-- SelectDocumentFragment -->
    <string name="fragment_select_document_no_offers_hint">Aucune offre programme\u00e9e.\nRendez-vous sur votre Tag\'by Manager pour g\u00e9rer vos offres.</string>
    <string name="fragment_select_document_no_offers_hint_url_placeholder">Tag\'by Manager</string>
</resources>